# (Data source)
hibernate.driver.class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite://Users/a.sugrobov/Downloads/demo/spring-mvc-app1/SpringMVCAppHibernate/dataBase.db
hibernate.connection.username=
hibernate.connection.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread